<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
    <title>Cadastro de usuário</title>
</head>
<body>
    <h1>Preencha os campos abaixo para realizar o seu cadastro em nosso site</h1>
    <h3 id="mensagem-erro"></h3>
    <form onsubmit="validaCampos(event)">
        <label for="nome-usuario">Nome:</label>
        <input type="text" name="nomeUsuario" id="nome-usuario">

        <label for="data-nascimento">Data de nascimento:</label>
        <input type="text" name="dataNascimento" id="data-nascimento">

        <label for="numero-cpf">CPF:</label>
        <input type="text" name="numeroCpf" id="numero-cpf">

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    <script type="text/javascript" src="js/validaFormulario.js"> </script>
</body>
</html> 